/* Your regular styles go here */

body {
    margin: 0;
    padding: 0;
  }
  
  .container {
    width: 100%;
    margin: 0;
  }
  
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  
  /* Define styles for specific column sizes */
  .col-1 {
    width: 8.33%;
  }
  .col-2 {
    width: 16.67%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.33%;
  }
  .col-5 {
    width: 41.67%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58.33%;
  }
  .col-8 {
    width: 66.67%;
  }
  .col-9 {
    width: 75%;
  }
  .col-10 {
    width: 83.33%;
  }
  .col-11 {
    width: 91.67%;
  }
  .col-12 {
    width: 100%;
  }
  
  .card {
    margin: 0;
    box-shadow: none;
    border: 1px solid #ddd; /* Add a border for better visibility */
  }
  
  .card-body {
    padding: 10px;
  }
  
  .card-title {
    font-size: 18px;
  }
  
  .card-text {
    font-size: 14px;
  }
  
  /* You can further customize styles as needed for print */
  
  .user-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="password"],
  select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  button.btn-submit {
    display: block;
    width: 100%;
    padding: 10px 0;
    margin-top: 10px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  a.task-list {
    display: block;
    margin-top: 20px;
    text-align: center;
    text-decoration: none;
    color: #007bff;
  }
  
  a.task-list:hover {
    text-decoration: underline;
  }
  
  .error {
    margin-top: 10px;
    color: #dc3545;
  }
  
  .success {
    margin-top: 10px;
    color: #28a745;
  }
  