<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Banking Application</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <!-- Debug tools -->
    <script>
      function onEludaLoad() {
        eruda.init();
      }
    </script>
    <script src="//cdn.jsdelivr.net/npm/eruda" onload="onEludaLoad()"></script>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
