
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login and Registration</title>
        <link rel="stylesheet"
            href="css/bootstrap.css">
        
    </head>

    <body>

        <div class="container">
            <div class="row">
                
                <div class="col-md-6">
                    <h2>Register</h2>
                    <form id="registerForm">
                        <div class="form-group">
                            <label for="registerName">Name:</label>
                            <input type="text" class="form-control"
                                id="registerName" required>
                        </div>
                        <div class="form-group">
                            <label for="registerEmail">Email:</label>
                            <input type="email" class="form-control"
                                id="registerEmail" required>
                        </div>
                        <div class="form-group">
                            <label for="registerUsername">Username:</label>
                            <input type="text" class="form-control"
                                id="registerUsername" required>
                        </div>
                        <div class="form-group">
                            <label for="registerPassword">Password:</label>
                            <input type="password" class="form-control"
                                id="registerPassword" required>
                        </div>
                        <button type="button" class="btn btn-success"
                            onclick="register()">Register</button>
                    </form>
                </div>
            </div>
        </div>

       
        <script src="js/validation.js"></script>

    </body>

</html>
